<html>
    
    <script type="text/javascript" src="Words/Nouns.js"></script>
    <script type="text/javascript" src="Words/AdjectiveORNoun.js"></script>
    <script type="text/javascript" src="Words/Adjectives.js"></script>
    <script type="text/javascript" src="Words/Adverbs.js"></script>
    <script type="text/javascript" src="Words/Conjunctions.js"></script>
    <script type="text/javascript" src="Words/Interjections.js"></script>
    <script type="text/javascript" src="Words/NounsPlural.js"></script>
    <script type="text/javascript" src="Words/Prepositons.js"></script>
    <script type="text/javascript" src="Words/Superlatives.js"></script>
    <script type="text/javascript" src="Words/Verbs.js"></script>
    <script type="text/javascript" src="Names/FemaleNames.js"></script>
    <script type="text/javascript" src="Names/MaleNames.js"></script>
    <script type="text/javascript" src="Names/UnisexNames.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    
    
<body bgcolor=#ffffff>
    <div class="form-style-8">
    <h2>Shorter</h2>
    <textarea class="textarea" id="textarea">Paste Text here.</textarea>
    
    <div class="result" id="result"></span></div>
    
    
    <button type="button" class="button" onclick="showStuff()" >Start</button>
    </div>

    <div class="form-style-9">
    <h2>Social Media</h2>
    <a href="http://twitter.com/minimalmonkey" class="icon-button twitter"><i class="icon-twitter"><svg id="Logo_FIXED" data-name="Logo — FIXED" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><defs><style>.cls-1{fill:none;}.cls-2{fill:#1da1f2;}</style></defs><title>Twitter_Logo_Blue</title><rect class="cls-1" width="50" height="50"/><path class="cls-2" d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/></svg></i><span></span></a>
    <a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
    <a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
    </div>
    
    
    <script>


        var words = [];
        
        var Seasons = ["Spring","Summer","Autumn","Winter"];
        var allSentences = [];


    
    function showStuff() {
        //document.getElementById("result").innerHTML = document.getElementById("textarea").value;
        getSentences(document.getElementById("textarea").value)
        setResult();     
  
    }

function highlight(text)
{
    var content = document.getElementById("textarea").value;




    
    inputText = document.getElementById("result")
    var innerHTML = inputText.innerHTML
    var index = innerHTML.indexOf(text);
    if ( index >= 0 )
    { 
        innerHTML = innerHTML.substring(0,index) + "<span class='highlight'>" + innerHTML.substring(index,index+text.length) + "</span>" + innerHTML.substring(index + text.length);
        inputText.innerHTML = innerHTML 
    }

}

var unique = function(origArr) {
    var newArr = [],
        origLen = origArr.length,
        found,
        x, y;
  
    for ( x = 0; x < origLen; x++ ) {
        found = undefined;
        for ( y = 0; y < newArr.length; y++ ) {
            if ( origArr[x] === newArr[y] ) { 
              found = true;
              break;
            }
        }
        if ( !found) newArr.push( origArr[x] );    
    }
   return newArr;
}
  

function setResult(){

    allSentences = unique(allSentences);
    //console.log(allSentences.length);
    document.getElementById("result").innerHTML = allSentences.join(".");

     
}






function getWordtype(inputText){

            if(isWeekday(inputText)){
                words.push("weekday");
                 //console.log("month");
            }else if(isMonth(inputText)){
                words.push("month");
                 //console.log("month");
            }else if(isNumber(inputText)){
                words.push("number");
                  //console.log("noun");
            }else if(containsNoun(inputText)){
                words.push("noun");
                  //console.log("noun");
            }else if(containsVerb(inputText)){
                words.push("verb");
                  //console.log("verb");    
            }else if(containsAdj(inputText)){
                words.push("adj");
                  //console.log("adj");
            }else if(containsAdv(inputText)){
                words.push("adv");
                  //console.log("adv");
            }else if(containsPrep(inputText)){
                words.push("prep");
                  //console.log("prep");
            }else if(containsSuper(inputText)){
                words.push("superl");
                  //console.log("superl");
            }else if(containsNounsPl(inputText)){
                words.push("nounPl");
                  //console.log("nounPl");
            }else if(containsConj(inputText)){
                words.push("conj");
                  //console.log("conj");
            }else if(containsInterj(inputText)){
                words.push("interj");
                  //console.log("interj");
            }else if(isName(inputText)){
                words.push("name");
                  //console.log("name");
            }else {
                words.push("undifined");
                  //console.log("undifined");
                //console.log(inputText);
                }
}
       
        
    function getSentences(inputText){
        var Sentences = inputText.split(".");
        var i = 0
        while(i < Sentences.length - 1){
            var splittedString = Sentences[i].split(" ");
        
            for(index2 = 0;index2 <= (splittedString.length - 1);index2++){
                getWordtype(splittedString[index2]);
                //console.log(index2);
            }
            i++;

     

           for(index3 = 0;index3 < splittedString.length - 1;index3++){
               console.log(words.length);
               console.log(splittedString.length);
               console.log(words[index3]);
                console.log(splittedString[index3]);
        
            if(splittedString[index3] == "the" || splittedString[index3] == "The"){
                var indexIncrement = 0;
                while(words[index3 + 1 + indexIncrement] != "verb" && (index3 + 1 + indexIncrement) < splittedString.length){
                    splittedString[index3 + 1 + indexIncrement] = "<span class='highlight'>" + splittedString[index3 + 1 + indexIncrement] + "</span>";
                    if(index3 + 1 + indexIncrement < splittedString.length - 1 ){
                indexIncrement+=1
                    }else{
                        break
                    }
                
                }   
            }
            

            if(words[index3] == "verb" && splittedString[index3 + 1] == "to" && words[index3 + 2] == "verb"){
                splittedString[index3] = "<span class='highlight'>" + splittedString[index3] + "</span>";
                splittedString[index3 + 1] = "<span class='highlight'>" + splittedString[index3 + 1] + "</span>";
                splittedString[index3 + 2] = "<span class='highlight'>" + splittedString[index3 + 2] + "</span>";   
            }

            if(words[index3] == "name"){
                //console.log(splittedString[index3]);
                splittedString[index3] = "<span class='highlight'>" + splittedString[index3] + "</span>";
            }

            /*if(words[index3] == "verb"){
                //console.log(splittedString[index3]);
                splittedString[index3] = "<span class='highlight'>" + splittedString[index3] + "</span>";
            }*/

            if(splittedString[index3] == "by" && words[index3 + 1] == "noun"){
                //console.log(splittedString[index3]);
                splittedString[index3] = "<span class='highlight'>" + splittedString[index3] + "</span>";
                splittedString[index3 + 1] = "<span class='highlight'>" + splittedString[index3 + 1] + "</span>";
            }

            if(words[index3] == "month"){
                //console.log(splittedString[index3]);
                splittedString[index3] = "<span class='highlight'>" + splittedString[index3] + "</span>";
                //console.log(splittedString[index3]);
            }

            if(words[index3] == "number"){
                //console.log(splittedString[index3]);
                splittedString[index3] = "<span class='highlight'>" + splittedString[index3] + "</span>";
            }
        
            if(words[index3] == "adv"){
                if(words[index3 - 1] == "noun" || words[index3 + 1]  == "noun"){
                    splittedString[index3] = "<span class='highlight'>" + splittedString[index3] + "</span>";
                }else if(words[words.length - 1] == "adv" && words[words.length - 2] == "noun"){
                    splittedString[words.length - 1] = "<span class='highlight'>" + splittedString[words.length - 1] + "</span>";
                    splittedString[words.length - 2] = "<span class='highlight'>" + splittedString[words.length - 2] + "</span>";
                
                }
            
            
            }
        
        
            if(index3 < words.length - 3){
                //Asutaschen durche Date abfrage
                if(words[index3] == "month" && words[index3 + 1] == "number" && words[index3 + 2] == "number"){
                splittedString[index3] = "<span class='highlight'>" + splittedString[index3] + "</span>";
                splittedString[index3 + 1] = "<span class='highlight'>" + splittedString[index3 + 1] + "</span>";
                splittedString[index3 + 2] = "<span class='highlight'>" + splittedString[index3 + 2] + "</span>";
                    if(splittedString[1] == "noun" && splittedString[2] == "verb"){
                        splittedString[2] = "<span class='highlight'>" + splittedString[2] + "</span>";
                }
            }


            
            
            if(index3 < (splittedString.length - 1)){
            if(splittedString[index3 + 1] == "is" && splittedString[index3 + 2] == "an"){
                var indexIncrement = 0;
                while(words[index3 + 3 + indexIncrement] != "verb" && (index3 + 3 + indexIncrement) < splittedString.length){
                    splittedString[index3 + 3 + indexIncrement] = "<span class='highlight'>" + splittedString[index3 + 3 + indexIncrement] + "</span>";
                    if(index3 + 3 + indexIncrement < splittedString.length - 1 ){
                indexIncrement+=1
                    }else{
                        break
                    }
                
                }
            }
            }

            
             }
             
    
           }
        allSentences.push(splittedString.join(" "));
        words = [];
        

    }

    
    
    
    }    
        
    

    


function processSentences(inputText){
   
}

function isNumber(str){
    
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.replace('.','');
    str = str.replace('s','');

    
    return !isNaN(str);

    
    }

function isMonth(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);

    var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

   for(i = 0;i <= months.length;i++){
        if(str ==  months[i]){
            return true;
            break;
        }

        if(i == months.length - 1){
            return false;
        }
    }
    
}

function isWeekday(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);

    var WeekDays = ["Monday","Thuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];

   for(i = 0;i <= WeekDays.length;i++){
        if(str ==  WeekDays[i]){
            return true;
            break;
        }

        if(i == WeekDays.length - 1){
            return false;
        }
    }
    
}



function containsNoun(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < nouns.length - 1;i++){
        if(str ==  nouns[i].word){
            return true;
            break;
        }

        if(i == nouns.length - 1){
            return false;
        }
    }
}

function containsVerb(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < verbs.length - 1;i++){
        if(str ==  verbs[i].word){
            return true;
            break;
        }

        if(i == verbs.length - 1){
            return false;
        }
    }
}

function containsAdj(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    //console.log(str);
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < adj.length - 1;i++){
        if(str ==  adj[i].word){
            return true;
            break;
        }

        if(i == adj.length - 1){
            return false;
        }
    }
}

function containsAdv(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < adv.length - 1;i++){
        if(str ==  adv[i].word){
            return true;
            break;
        }

        if(i == adv.length - 1){
            return false;
        }
    }
}

function containsPrep(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < prep.length - 1;i++){
        if(str ==  prep[i].word){
            return true;
            break;
        }

        if(i == prep.length - 1){
            return false;
        }
    }
}

function containsSuper(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < superl.length - 1;i++){
        if(str ==  superl[i].word){
            return true;
            break;
        }

        if(i == superl.length - 1){
            return false;
        }
    }
}

function containsNounsPl(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < nounsPl.length - 1;i++){
        if(str ==  nounsPl[i].word){
            return true;
            break;
        }

        if(i == nounsPl.length - 1){
            return false;
        }
    }
}

function containsConj(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < conj.length - 1;i++){
        if(str ==  conj[i].word){
            return true;
            break;
        }

        if(i == conj.length - 1){
            return false;
        }
    }
}

function containsInterj(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < interj.length - 1;i++){
        if(str ==  interj[i].word){
            return true;
            break;
        }

        if(i == interj.length - 1){
            return false;
        }
    }
}

function isFemaleName(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < femNames.length - 1;i++){
        if(str ==  femNames[i].name){
            return true;
            break;
        }

        if(i == femNames.length - 1){
            return false;
        }
    }
}

function isMaleName(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < MaleNames.length - 1;i++){
        if(str ==  MaleNames[i].name){
            return true;
            break;
        }

        if(i == MaleNames.length - 1){
            return false;
        }
    }
}

function isUniName(str){
    str = str.replace('"','');
    str = str.replace('"','');
    str = str.replace('(','');
    str = str.replace(')','');
    str = str.replace(';','');
    str = str.replace(',','');
    str = str.charAt(0).toUpperCase() + str.slice(1);
    //console.log(str);
    for(i = 0;i < uniNames.length - 1;i++){
        if(str ==  uniNames[i].name){
            return true;
            break;
        }

        if(i == uniNames.length - 1){
            return false;
        }
    }
}

function isName(str){
    if(isUniName(str) || isMaleName(str) || isFemaleName(str)){
        return true;
    }else{
        return false;
    }
}


    
    
    
    
    
    
    </script>
    
    <style>
        .textarea{
            -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
            
            outline: none;
            resize: none;
            
            
                
                
        }
        
        .button{
            font-family: 'Open Sans Condensed', arial, sans;
            font-size: 20px;
            box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #4D4D4D;
    border-bottom: 2px solid #404040;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
        }
        
        .button:hover{
            background: #404040;
          }
    
        
.highlight
{
background-color:yellow;
}

.highlightBlue
{
background-color:blue;
}

.highlightGreen
{
background-color:green;
}

.form-style-8{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 80%;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-9 h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}

.form-style-9{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 80%;
    padding: 30px;
    background: #f8f8f8;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
    background: #4D4D4D;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}


.result{
    font-family: 'Open Sans Condensed', arial, sans;  
    font-color: #4D4D4D;
}
    
    .icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #db5a3c;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}
.icon-button .icon-twitter {
	color: #4099ff;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-google-plus {
	color: #db5a3c;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus {
	color: white;
}

    </style>
    
    
    </body>




</html>